# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# Old feeds from previous image
# Uncomment to reenable

src/gz chaos_calmer_pineapple https://www.wifipineapple.com/nano/packages
